{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "evidence-ip.gl.joinmc.link",
          "assigned_srv": "evidence-ip.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42975f7f-107d-471f-9701-29b85f14b0a0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4336,
          "port_start": 4335,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T00:51:53.689857Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "920fbc0d-9c80-4092-9c72-36db90a2d5ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "34c18290-63d0-498a-a8b6-7ac091c7792b",
          "agent_name": "from-key-1054",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
